<!DOCTYPE html>
<html>
<head>
    <title>Text Editor</title>
    <link href="/webjars/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="/main.css" rel="stylesheet">
    <script src="/webjars/jquery/jquery.min.js"></script>
    <script src="/webjars/sockjs-client/sockjs.min.js"></script>
    <script src="/webjars/stomp-websocket/stomp.min.js"></script>
    <script src="/app.js"></script>


    <link rel="stylesheet"
          href=
                  "https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
          integrity=
                  "sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2"
          crossorigin="anonymous">
    <!-- fontawesome cdn For Icons -->
    <link rel="stylesheet"
          href=
                  "https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css"
          integrity=
                  "sha512-PgQMlq+nqFLV4ylk1gwUOgm6CtIIXkKwaIHp/PAIWHzig/lKZSEGKEysh0TCVbHJXCLN7WetD8TFecIky75ZfQ=="
          crossorigin="anonymous" />
    <link rel="stylesheet"
          href=
                  "https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
          integrity=
                  "sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
          crossorigin="anonymous" />

    <!--Internal CSS start-->
    <style>
        h1 {
            padding-top: 40px;
            padding-bottom: 40px;
            text-align: center;
            color: #957dad;
            font-family: 'Montserrat', sans-serif;
        }

        section {
            padding: 5%;
            padding-top: 0;
            height: 100vh;
        }

        .side {
            margin-left: 0;
        }

        button {
            margin: 10px;
            border-color: #957dad !important;
            color: #888888 !important;
            margin-bottom: 25px;
        }

        button:hover {
            background-color: #fec8d8 !important;
        }

        textarea {
            padding: 3%;
            border-color: #957dad;
            border-width: thick;
        }

        .flex-box {
            display: flex;
            justify-content: center;
        }
    </style>
    <!--Internal CSS End-->
</head>

<body>

<noscript><h2 style="color: #ff0000">Seems your browser doesn't support Javascript! Websocket relies on Javascript being
    enabled. Please enable
    Javascript and reload this page!</h2></noscript>
<div id="main-content" class="container">
    <div class="row">
        <div class="col-md-6">
            <form class="form-inline">
                <div class="form-group">
                    <label for="connect">WebSocket connection:</label>
                    <button id="connect" class="btn btn-default" type="submit">Connect</button>
                    <button id="disconnect" class="btn btn-default" type="submit" disabled="disabled">Disconnect
                    </button>
                </div>
            </form>
        </div>
        <div class="col-md-6">
            <form class="form-inline">
                <div class="form-group">
                    <label for="name">What is your name?</label>
                    <input type="text" id="name" class="form-control" placeholder="Your name here...">
                </div>
                <button id="send" class="btn btn-default" type="submit">Send</button>
            </form>
        </div>
    </div>
    <div class="row">
        <div class="col-md-12">
            <table id="conversation" class="table table-striped">
                <thead>
                <tr>
                    <th>Greetings</th>
                </tr>
                </thead>
                <tbody id="greetings">
                </tbody>
            </table>
        </div>
    </div>
</div>



<section class="">
    <h1 class="shadow-sm">TEXT EDITOR</h1>
    <div class="flex-box">
        <div class="row">
            <div class="col">
                <!-- Adding different buttons for
                     different functionality-->
                <!--onclick attribute is added to give
                    button a work to do when it is clicked-->
                <button type="button"
                        onclick="f1()"
                        class=" shadow-sm btn btn-outline-secondary"
                        data-toggle="tooltip"
                        data-placement="top"
                        title="Bold Text">
                    Bold</button>
                <button type="button"
                        onclick="f2()"
                        class="shadow-sm btn btn-outline-success"
                        data-toggle="tooltip"
                        data-placement="top"
                        title="Italic Text">
                    Italic</button>
                <button type="button"
                        onclick="f3()"
                        class=" shadow-sm btn btn-outline-primary"
                        data-toggle="tooltip"
                        data-placement="top"
                        title="Left Align">
                    <i class="fas fa-align-left"></i></button>
                <button type="button"
                        onclick="f4()"
                        class="btn shadow-sm btn-outline-secondary"
                        data-toggle="tooltip"
                        data-placement="top"
                        title="Center Align">
                    <i class="fas fa-align-center"></i></button>
                <button type="button"
                        onclick="f5()"
                        class="btn shadow-sm btn-outline-primary"
                        data-toggle="tooltip"
                        data-placement="top"
                        title="Right Align">
                    <i class="fas fa-align-right"></i></button>
                <button type="button"
                        onclick="f6()"
                        class="btn shadow-sm btn-outline-secondary"
                        data-toggle="tooltip"
                        data-placement="top"
                        title="Uppercase Text">
                    Upper Case</button>
                <button type="button"
                        onclick="f7()"
                        class="btn shadow-sm btn-outline-primary"
                        data-toggle="tooltip"
                        data-placement="top"
                        title="Lowercase Text">
                    Lower Case</button>
                <button type="button"
                        onclick="f8()"
                        class="btn shadow-sm btn-outline-primary"
                        data-toggle="tooltip"
                        data-placement="top"
                        title="Capitalize Text">
                    Capitalize</button>
                <button type="button"
                        onclick="f9()"
                        class="btn shadow-sm btn-outline-primary side"
                        data-toggle="tooltip"
                        data-placement="top"
                        title="Tooltip on top">
                    Clear Text</button>
            </div>
        </div>
    </div>
    <br>
    <div class="row">
        <div class="col-md-3 col-sm-3">
        </div>
        <div class="col-md-6 col-sm-9">
            <div class="flex-box">
                    <textarea id="textarea1"
                              class="input shadow"
                              name="name"
                              rows="15"
                              cols="100"
                              placeholder="Your text here ">
                    </textarea>
            </div>
        </div>
        <div class="col-md-3">
        </div>
    </div>
</section>
<br>
<br>
<h6 style="text-align:center;">Priyansh Jha 2021.</h6>

<!--External JavaScript file-->
<script src="home.js"></script>
</body>
</html>
